{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5086.site4now.net;Initial Catalog=DB_A559FA_neimart;User Id=DB_A559FA_neimart_admin;Password=xOtbLWnP5BfFD@Fy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Validation": {
    "Recaptcha": {
      "SecretKey": "6LeSPOsZAAAAAGS6IhTxuFgeeQ59Uv2KhAWaIrZF",
      "SiteKey": "6LeSPOsZAAAAAJcpr2Oj3oYSidyFLBzfbgDpc3Tu"
    }
  },
  "Sending": {
    "Smtp": {
      "Server": "mail.neimart.com",
      "Port": "8889",
      "Credentials": {
        "Admin": {
          "Email": "admin@neimart.com",
          "Password": "prince@1234"
        },
        "Support": {
          "Email": "support@neimart.com",
          "Password": "prince@1234"
        },
        "Info": {
          "Email": "info@neimart.com",
          "Password": "prince@1234"
        },
        "Notification": {
          "Email": "notification@neimart.com",
          "Password": "prince@1234"
        }
      }
    }
  },
  "Paying": {
    "PaySwitch": {
      "MerchantId": "TTM-00004303",
      "ApiUser": "neimart5f4d2b7fb7841",
      "ApiKey": "YTI1NzM5ZjNlNWQ1ZmM0YjU5NWM5NGU5MTk2OWVmOTg=",
      "Passcode": "4547088902741e671744f2eaff4f341d"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "307856383620670",
      "AppSecret": "78e8506d2a0ca33942593004fc9b3e82"
    },
    "Google": {
      "ClientId": "687885781940-75o9nq8uae9sr481fv7g0j58fd5tlmqa.apps.googleusercontent.com",
      "ClientSecret": "31kM8Vyvkmw32V-9LejTbl9C"
    }
  }
}
