{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Paying": {
    "PaySwitch": {
      "MerchantId": "TTM-00004303",
      "ApiUser": "neimart5f4d2b7fb7841",
      "ApiKey": "PUI1NzM5ZjNlNWQ1ZmM0YjU5NWM5NGU5MTk2ONVmOYg=",
      "Passcode": "4547088902741e671744f2eaff4f341d"
    },
    "Flutterwave": {
      "PublicKey": "FLWPUBK-4dfdd6b091b430fedcbe743ce40104b3-X",
      "SecretKey": "FLWSECK-12d51623a6a787e1bf42c5057d67f635-X",
      "EncryptionKey": "12d51623a6a786e38a8be34c"
    }
  }
}
